{
    "name": "@app/shared",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "node --import tsx --test src/insightRules.test.ts src/insightRuleBuilder.test.ts src/backupScopes.test.ts src/communityInsightRules.test.ts src/insightRuleImportTuning.test.ts src/insightRuleExportMask.test.ts"
    },
    "dependencies": {
        "md5": "^2.3.0"
    },
    "devDependencies": {
        "@types/md5": "^2.3.5",
        "tsx": "^4.21.0",
        "typescript": "^5.7.3"
    }
}